# Web_Ban_Giay

ShoesShop.BLL/: ShoesShop.BLL.csproj
ShoesShop.BLL/Common/Options/: VnPayOption.cs
ShoesShop.BLL/Common/ViewModel/: BaseIDViewModel.cs
ShoesShop.BLL/Common/ViewModels/: AuditModel.cs  CurrentUserModel.cs  DeleteModel.cs  DropdownModel.cs  ResponseUriModel.cs  UserInitModel.cs
ShoesShop.BLL/Migrations/: 20231118164549_create_db.cs  20231119051055_update-db.Designer.cs  20231119051055_update-db.cs  20231119131013_create-db.Designer.cs  20231119131013_create-db.cs  WebDbContextModelSnapshot.cs
ShoesShop.BLL/Persistence/: WebDbContext.cs
ShoesShop.BLL/Persistence/Migrations/: 20231118164549_create_db.Designer.cs  WebDbContextModelSnapshot.cs
ShoesShop.BLL/Services/Implements/: AccountVoucherServices.cs  BrandService.cs  BrandServices.cs  CartDetailServices.cs  CartService.cs  CartServices.cs  CategoryService.cs  CategoryServices.cs  ColorServices.cs  CommonService.cs  IdentityService.cs  ImageServices.cs  InitDataService.cs  MaterialServices.cs  OrderDetailServices.cs  OrderHistoryServices.cs  OrderService.cs  OrderServices.cs  PaymentMethodServices.cs  ProductDetailServices.cs  ProductService.cs  ProductServices.cs  PromotionService.cs  RatingService.cs  RoleServices.cs  SizeServices.cs  UserService.cs  UserServices.cs  VNPayService.cs  VoucherDetailServices.cs  VoucherServices.cs
ShoesShop.BLL/Services/Interfaces/: IAccountVoucherServices.cs  IBrandService.cs  IBrandServices.cs  ICartDetailServices.cs  ICartService.cs  ICartServices.cs  ICategoryService.cs  (+27 more)
(+936 files in other folders)
